# flickrApp

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bts/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bts/flickr/: FlickrApp.kt
app/src/main/java/com/bts/flickr/config/: ApiConfig.kt
app/src/main/java/com/bts/flickr/data/entity/: Interestingness.kt  Photo.kt  Photos.kt
app/src/main/java/com/bts/flickr/data/network/: HttpClientBuilder.kt  NetworkBuilder.kt  RetrofitManager.kt
app/src/main/java/com/bts/flickr/data/repository/: PreferenceManager.kt
app/src/main/java/com/bts/flickr/data/resource/: ResourceManager.kt  SuggestionProvider.kt
app/src/main/java/com/bts/flickr/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/bts/flickr/di/search/: SearchComponent.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/com/bts/flickr/ui/: BaseActivity.kt  ILifecycle.kt  IProgressBar.kt
app/src/main/java/com/bts/flickr/ui/details/: ImageDetailsActivity.kt
app/src/main/java/com/bts/flickr/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/bts/flickr/ui/search/adapter/: ImagesAdapter.kt  OnImageClickListener.kt
app/src/main/java/com/bts/flickr/utils/: AndroidUtils.kt  ImageUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_search.xml  include_toolbar.xml  item_photos.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bts/flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
