org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=false
android.enableBuildCache=true

base_url = https://api.flickr.com/

flickr_api_key = 8d9086432676bad04f3efe15ccd7c750
flickr_secret_key = 089ca2046986759b